CAM_NAME=1liquen
CAM_URL=http://192.168.31.74/control/faststream.jpg?stream=full&needlength
RESOURCES_PATH=resources/
PREBUFFER_SECS=3
LOG_LEVEL=INFO
SQLALCHEMY_TRACK_MODIFICATIONS=True
FLIGHT_COUNT=1
FLIGHT_SECS=3
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name
DATABASE_URL=postgresql://username:password@db/db_name
